# AutomationPractise

./: pom.xml  testngAssignment.xml  testngBasics.xml  testngBrokenLinks.xml  testngCookie.xml  testngDatabaseTesting.xml  testngDownloadEditUploadFile.xml  testngDownloadEditUploadFileViaSendKeys.xml  testngFileUploadViaRobotClass.xml  testngSSL.xml  testngScreenshot.xml  testngSelenium4.xml  testngSortingAndFilter.xml  testngYouTubeSongs.xml
src/: ProgramList.ipynb
src/main/java/Assignments/: Assignment1.java  Assignment2.java  Assignment3.java  Assignment4.java  Assignment5.java  AssignmentAutoSuggDD.java  AssignmentPracFrame.java  AssignmentTablePrac.java
src/main/java/Basics/: ActionPrac2.java  ActionsPrac.java  AddCart.java  AlertPractise.java  CalendarPrac.java  FlightSite.java  FluentPrac.java  FluentWaitPrac1.java  ForgotPassword.java  FramePrac2.java  FramesPrac.java  Links.java  PageURLTitle.java  ScrollPrac.java  Traverse.java  WebDriverScopePrac.java  WindowPrac.java  WindowPrac2.java  WindowPrac3.java  WindowsActivities.java
src/main/java/BrokenLinks/: BrokenLinkPrac.java
src/main/java/Cookie/: cookiePrac.java
src/main/java/SSL/: SSLCertification.java
src/main/java/Screenshot/: FullScreenshot.java  FullScreenshotPrac.java
src/main/java/Selenium4/: LocatosPrac.java  Screenshot.java  WebElementHeightWidth.java  window0rTabMultiple.java
src/main/java/SortingAndFilter/: Search.java  SortingTable.java  SpecificItemPrice.java  SpecificItemPrice2.java
src/main/java/YouTubeSongs/: BolNaHalkeHalke.java
src/main/java/org/example/: First.java
src/test/java/Assignments/: Assignment1.java  Assignment1Test.java  Assignment2.java  Assignment2Test.java  Assignment3.java  Assignment3Test.java  Assignment4.java  Assignment4Test.java  Assignment5.java  Assignment5Test.java  AssignmentAutoSuggDD.java  AssignmentAutoSuggDDTest.java  AssignmentPracFrame.java  AssignmentPracFrameTest.java  AssignmentTablePrac.java  AssignmentTablePracTest.java
src/test/java/Basics/: ActionPrac2.java  ActionPrac2Test.java  ActionsPrac.java  ActionsPracTest.java  AddCart.java  AddCartTest.java  AlertPractise.java  Alert_JavaScript.java  Alert_JavaScriptTest.java  Alert_WindowAuthentication.java  Alert_WindowAuthenticationTest.java  CalendarPrac.java  CalendarPracTest.java  FlightSite.java  FlightSiteTest.java  FluentPrac.java  FluentPracTest.java  FluentWaitPrac1.java  FluentWaitPrac1Test.java  ForgotPassword.java  ForgotPasswordTest.java  FramePrac2.java  FramePrac2Test.java  FramesPrac.java  FramesPracTest.java  Links.java  LinksTest.java  PageURLTitle.java  PageURLTitleTest.java  ScrollPrac.java  ScrollPracTest.java  Traverse.java  TraverseTest.java  WebDriverScopePrac.java  WebDriverScopePracTest.java  WindowPrac.java  WindowPrac2.java  WindowPrac2Test.java  WindowPrac3.java  WindowPrac3Test.java  (+3 more)
src/test/java/BrokenLinks/: BrokenLinkPrac.java  BrokenLinkPracTest.java
src/test/java/Cookie/: cookiePrac.java  cookiePracTest.java
src/test/java/DatabaseTesting/: JDBCConnection.java  JDBCConnectionTest.java
src/test/java/DownloadEditAndUploadFileViaSendkeys/: DownloadEditUploadFile.java  DownloadEditUploadFileTest.java
src/test/java/DownloadEditUploadFile/: DownloadEditUploadFile.java
src/test/java/FileUploadViaRobotClass/: FileUpload.java  FileUploadTest.java  resume25.docx
src/test/java/SSL/: AddExtensionInBrowser.java  AddExtensionInBrowserTest.java  AutomaticPopUPsDisable.java  AutomaticPopUPsDisableTest.java  HandleSSLCertification.java  HandleSSLCertificationTest.java  SSLCertification.java  SetDownloadedDirectoryOrAttachmentPath.java  SetDownloadedDirectoryOrAttachmentPathTest.java  SetProxyInBrowser.java  SetProxyInBrowserTest.java
src/test/java/Screenshot/: FullScreenshot.java  FullScreenshotPrac.java  FullScreenshotTest.java
src/test/java/Selenium4/: LocatosPrac.java  LocatosPracTest.java  Screenshot.java  ScreenshotTest.java  WebElementHeightWidth.java  WebElementHeightWidthTest.java  window0rTabMultiple.java  window0rTabMultipleTest.java
src/test/java/SortingAndFilter/: Search.java  SearchTest.java  SortingTable.java  SortingTableTest.java  SpecificItemPrice.java  SpecificItemPrice2.java  SpecificItemPrice2Test.java  SpecificItemPriceTest.java
src/test/java/YouTubeSongs/: BolNaHalkeHalke.java  BolNaHalkeHalkeTest.java
